{
    "name": "sample extension",
    "manifest_version": 2,
    "version": "1.0",
    "browser_action": {
    },
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "commands": {
        "hello": {
            "suggested_key": "Ctrl+Shift+0",
            "description": "Say Hello"
         }
    }
}